# csharp-api-service

./: .gitignore  README.md  workshop.sln
workshop.data/: DataContext.cs  workshop.data.csproj
workshop.data.models/: Calculation.cs
workshop.repository/: Repository.cs  workshop.repository.csproj
workshop.repository.interfaces/: IRepository.cs
workshop.service/: CalculatorService.cs  workshop.service.csproj
workshop.service.interfaces/: ICalculatorService.cs  workshop.service.interfaces.csproj
workshop.tests/: workshop.tests.csproj
workshop.wwwapi/: Program.cs  appsettings.Example.json  workshop.wwwapi.csproj  workshop.wwwapi.http
workshop.wwwapi/DTO/: CalculationDTO.cs
workshop.wwwapi/Endpoints/: CalculatorEndpoints.cs
workshop.wwwapi/Properties/: launchSettings.json
workshop.wwwapi/Tools/: MappingProfile.cs
